{
  "name": "javascript-linter-ci",
  "version": "1.0.0",
  "description": "Automatically check JavaScript code style (Linting) and formatting on every Pull Request.",
  "main": "arrays.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2Kelvin/javascript-linter-ci.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2Kelvin/javascript-linter-ci/issues"
  },
  "homepage": "https://github.com/2Kelvin/javascript-linter-ci#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "typescript-eslint": "^8.58.0"
  }
}
